C:\Users\a3159\AppData\Local\Programs\Python\Python312\python.exe G:\idea代码\python项目\房价预测完整案例\房价预测.py 
数据文件已存在，跳过下载
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value ocean_proximity
0    -122.23     37.88                41.0        880.0           129.0       322.0       126.0         8.3252            452600.0        NEAR BAY
1    -122.22     37.86                21.0       7099.0          1106.0      2401.0      1138.0         8.3014            358500.0        NEAR BAY
2    -122.24     37.85                52.0       1467.0           190.0       496.0       177.0         7.2574            352100.0        NEAR BAY
3    -122.25     37.85                52.0       1274.0           235.0       558.0       219.0         5.6431            341300.0        NEAR BAY
4    -122.25     37.85                52.0       1627.0           280.0       565.0       259.0         3.8462            342200.0        NEAR BAY
****************************************************************************************************
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value ocean_proximity
0    -122.23     37.88                41.0        880.0           129.0       322.0       126.0         8.3252            452600.0        NEAR BAY
1    -122.22     37.86                21.0       7099.0          1106.0      2401.0      1138.0         8.3014            358500.0        NEAR BAY
2    -122.24     37.85                52.0       1467.0           190.0       496.0       177.0         7.2574            352100.0        NEAR BAY
3    -122.25     37.85                52.0       1274.0           235.0       558.0       219.0         5.6431            341300.0        NEAR BAY
4    -122.25     37.85                52.0       1627.0           280.0       565.0       259.0         3.8462            342200.0        NEAR BAY
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object 
dtypes: float64(9), object(1)
memory usage: 1.6+ MB
None
          longitude      latitude  housing_median_age   total_rooms  total_bedrooms    population    households  median_income  median_house_value
count  20640.000000  20640.000000        20640.000000  20640.000000    20433.000000  20640.000000  20640.000000   20640.000000        20640.000000
mean    -119.569704     35.631861           28.639486   2635.763081      537.870553   1425.476744    499.539680       3.870671       206855.816909
std        2.003532      2.135952           12.585558   2181.615252      421.385070   1132.462122    382.329753       1.899822       115395.615874
min     -124.350000     32.540000            1.000000      2.000000        1.000000      3.000000      1.000000       0.499900        14999.000000
25%     -121.800000     33.930000           18.000000   1447.750000      296.000000    787.000000    280.000000       2.563400       119600.000000
50%     -118.490000     34.260000           29.000000   2127.000000      435.000000   1166.000000    409.000000       3.534800       179700.000000
75%     -118.010000     37.710000           37.000000   3148.000000      647.000000   1725.000000    605.000000       4.743250       264725.000000
max     -114.310000     41.950000           52.000000  39320.000000     6445.000000  35682.000000   6082.000000      15.000100       500001.000000
****************************************************************************************************
[[<Axes: title={'center': 'longitude'}>
  <Axes: title={'center': 'latitude'}>
  <Axes: title={'center': 'housing_median_age'}>]
 [<Axes: title={'center': 'total_rooms'}>
  <Axes: title={'center': 'total_bedrooms'}>
  <Axes: title={'center': 'population'}>]
 [<Axes: title={'center': 'households'}>
  <Axes: title={'center': 'median_income'}>
  <Axes: title={'center': 'median_house_value'}>]]
****************************************************************************************************
Axes(0.684722,0.11;0.215278x0.213889)
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value ocean_proximity
12655    -121.46     38.52                29.0       3873.0           797.0      2237.0       706.0         2.1736             72100.0          INLAND
15502    -117.23     33.09                 7.0       5320.0           855.0      2015.0       768.0         6.3373            279600.0      NEAR OCEAN
2908     -119.04     35.37                44.0       1618.0           310.0       667.0       300.0         2.8750             82700.0          INLAND
14053    -117.13     32.75                24.0       1877.0           519.0       898.0       483.0         2.2264            112500.0      NEAR OCEAN
20496    -118.70     34.28                27.0       3536.0           646.0      1837.0       580.0         4.4964            238300.0       <1H OCEAN
...          ...       ...                 ...          ...             ...         ...         ...            ...                 ...             ...
15174    -117.07     33.03                14.0       6665.0          1231.0      2026.0      1001.0         5.0900            268500.0       <1H OCEAN
12661    -121.42     38.51                15.0       7901.0          1422.0      4769.0      1418.0         2.8139             90400.0          INLAND
19263    -122.72     38.44                48.0        707.0           166.0       458.0       172.0         3.1797            140400.0       <1H OCEAN
19140    -122.70     38.31                14.0       3155.0           580.0      1208.0       501.0         4.1964            258100.0       <1H OCEAN
19773    -122.14     39.97                27.0       1079.0           222.0       625.0       197.0         3.1319             62700.0          INLAND

[16512 rows x 10 columns]

数据列类型:
longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

非数值型列: ['ocean_proximity']

包含编码分类特征的相关性矩阵:
                    longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value  ocean_proximity
longitude            1.000000 -0.924478           -0.105823     0.048909        0.076686    0.108071    0.063146      -0.019615           -0.047466        -0.285467
latitude            -0.924478  1.000000            0.005737    -0.039245       -0.072550   -0.115290   -0.077765      -0.075146           -0.142673         0.196242
housing_median_age  -0.105823  0.005737            1.000000    -0.364535       -0.325101   -0.298737   -0.306473      -0.111315            0.114146         0.113464
total_rooms          0.048909 -0.039245           -0.364535     1.000000        0.929391    0.855103    0.918396       0.200133            0.135140        -0.018921
total_bedrooms       0.076686 -0.072550           -0.325101     0.929391        1.000000    0.876324    0.980167      -0.009643            0.047781        -0.019424
population           0.108071 -0.115290           -0.298737     0.855103        0.876324    1.000000    0.904639       0.002421           -0.026882        -0.072187
households           0.063146 -0.077765           -0.306473     0.918396        0.980167    0.904639    1.000000       0.010869            0.064590        -0.022018
median_income       -0.019615 -0.075146           -0.111315     0.200133       -0.009643    0.002421    0.010869       1.000000            0.687151        -0.016304
median_house_value  -0.047466 -0.142673            0.114146     0.135140        0.047781   -0.026882    0.064590       0.687151            1.000000         0.076936
ocean_proximity     -0.285467  0.196242            0.113464    -0.018921       -0.019424   -0.072187   -0.022018      -0.016304            0.076936         1.000000
                    longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value  ocean_proximity
longitude            1.000000 -0.924478           -0.105823     0.048909        0.076686    0.108071    0.063146      -0.019615           -0.047466        -0.285467
latitude            -0.924478  1.000000            0.005737    -0.039245       -0.072550   -0.115290   -0.077765      -0.075146           -0.142673         0.196242
housing_median_age  -0.105823  0.005737            1.000000    -0.364535       -0.325101   -0.298737   -0.306473      -0.111315            0.114146         0.113464
total_rooms          0.048909 -0.039245           -0.364535     1.000000        0.929391    0.855103    0.918396       0.200133            0.135140        -0.018921
total_bedrooms       0.076686 -0.072550           -0.325101     0.929391        1.000000    0.876324    0.980167      -0.009643            0.047781        -0.019424
population           0.108071 -0.115290           -0.298737     0.855103        0.876324    1.000000    0.904639       0.002421           -0.026882        -0.072187
households           0.063146 -0.077765           -0.306473     0.918396        0.980167    0.904639    1.000000       0.010869            0.064590        -0.022018
median_income       -0.019615 -0.075146           -0.111315     0.200133       -0.009643    0.002421    0.010869       1.000000            0.687151        -0.016304
median_house_value  -0.047466 -0.142673            0.114146     0.135140        0.047781   -0.026882    0.064590       0.687151            1.000000         0.076936
ocean_proximity     -0.285467  0.196242            0.113464    -0.018921       -0.019424   -0.072187   -0.022018      -0.016304            0.076936         1.000000
每个属性与房价中位数的相关性为:
median_house_value    1.000000
median_income         0.687151
total_rooms           0.135140
housing_median_age    0.114146
ocean_proximity       0.076936
households            0.064590
total_bedrooms        0.047781
population           -0.026882
longitude            -0.047466
latitude             -0.142673
Name: median_house_value, dtype: float64

数据列类型:
longitude                   float64
latitude                    float64
housing_median_age          float64
total_rooms                 float64
total_bedrooms              float64
population                  float64
households                  float64
median_income               float64
median_house_value          float64
ocean_proximity              object
rooms_per_household         float64
bedrooms_per_room           float64
population_per_household    float64
dtype: object

非数值型列: ['ocean_proximity']

编码后的数据列类型:
longitude                   float64
latitude                    float64
housing_median_age          float64
total_rooms                 float64
total_bedrooms              float64
population                  float64
households                  float64
median_income               float64
median_house_value          float64
ocean_proximity             float64
rooms_per_household         float64
bedrooms_per_room           float64
population_per_household    float64
dtype: object

最终相关性矩阵:
                          longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value  ocean_proximity  rooms_per_household  bedrooms_per_room  population_per_household
longitude                  1.000000 -0.924478           -0.105823     0.048909        0.076686    0.108071    0.063146      -0.019615           -0.047466        -0.285467            -0.028374           0.095645                 -0.000415
latitude                  -0.924478  1.000000            0.005737    -0.039245       -0.072550   -0.115290   -0.077765      -0.075146           -0.142673         0.196242             0.107665          -0.116955                  0.005426
housing_median_age        -0.105823  0.005737            1.000000    -0.364535       -0.325101   -0.298737   -0.306473      -0.111315            0.114146         0.113464            -0.147184           0.136768                  0.015031
total_rooms                0.048909 -0.039245           -0.364535     1.000000        0.929391    0.855103    0.918396       0.200133            0.135140        -0.018921             0.127549          -0.192655                 -0.024806
total_bedrooms             0.076686 -0.072550           -0.325101     0.929391        1.000000    0.876324    0.980167      -0.009643            0.047781        -0.019424             0.000426           0.086883                 -0.028364
population                 0.108071 -0.115290           -0.298737     0.855103        0.876324    1.000000    0.904639       0.002421           -0.026882        -0.072187            -0.074665           0.037736                  0.076232
households                 0.063146 -0.077765           -0.306473     0.918396        0.980167    0.904639    1.000000       0.010869            0.064590        -0.022018            -0.082971           0.067090                 -0.027411
median_income             -0.019615 -0.075146           -0.111315     0.200133       -0.009643    0.002421    0.010869       1.000000            0.687151        -0.016304             0.311528          -0.624650                  0.021815
median_house_value        -0.047466 -0.142673            0.114146     0.135140        0.047781   -0.026882    0.064590       0.687151            1.000000         0.076936             0.146255          -0.259952                 -0.021991
ocean_proximity           -0.285467  0.196242            0.113464    -0.018921       -0.019424   -0.072187   -0.022018      -0.016304            0.076936         1.000000            -0.002062           0.000756                 -0.007253
rooms_per_household       -0.028374  0.107665           -0.147184     0.127549        0.000426   -0.074665   -0.082971       0.311528            0.146255        -0.002062             1.000000          -0.398529                 -0.005316
bedrooms_per_room          0.095645 -0.116955            0.136768    -0.192655        0.086883    0.037736    0.067090      -0.624650           -0.259952         0.000756            -0.398529           1.000000                  0.004284
population_per_household  -0.000415  0.005426            0.015031    -0.024806       -0.028364    0.076232   -0.027411       0.021815           -0.021991        -0.007253            -0.005316           0.004284                  1.000000

每个属性与房价中位数的相关性排序:
median_house_value          1.000000
median_income               0.687151
rooms_per_household         0.146255
total_rooms                 0.135140
housing_median_age          0.114146
ocean_proximity             0.076936
households                  0.064590
total_bedrooms              0.047781
population_per_household   -0.021991
population                 -0.026882
longitude                  -0.047466
latitude                   -0.142673
bedrooms_per_room          -0.259952

属性中的缺失值补齐为：
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income
12655    -121.46     38.52                29.0       3873.0           797.0      2237.0       706.0         2.1736
15502    -117.23     33.09                 7.0       5320.0           855.0      2015.0       768.0         6.3373
2908     -119.04     35.37                44.0       1618.0           310.0       667.0       300.0         2.8750
14053    -117.13     32.75                24.0       1877.0           519.0       898.0       483.0         2.2264
20496    -118.70     34.28                27.0       3536.0           646.0      1837.0       580.0         4.4964
...          ...       ...                 ...          ...             ...         ...         ...            ...
15174    -117.07     33.03                14.0       6665.0          1231.0      2026.0      1001.0         5.0900
12661    -121.42     38.51                15.0       7901.0          1422.0      4769.0      1418.0         2.8139
19263    -122.72     38.44                48.0        707.0           166.0       458.0       172.0         3.1797
19140    -122.70     38.31                14.0       3155.0           580.0      1208.0       501.0         4.1964
19773    -122.14     39.97                27.0       1079.0           222.0       625.0       197.0         3.1319

[16512 rows x 8 columns]
ocean_proximity
<1H OCEAN          7277
INLAND             5262
NEAR OCEAN         2124
NEAR BAY           1847
ISLAND                2
Name: count, dtype: int64
[[1.]
 [4.]
 [1.]
 [4.]
 [0.]
 [3.]
 [0.]
 [0.]
 [0.]
 [0.]]
[array(['<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN'],
      dtype=object)]
<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 16512 stored elements and shape (16512, 5)>
  Coords	Values
  (0, 1)	1.0
  (1, 4)	1.0
  (2, 1)	1.0
  (3, 4)	1.0
  (4, 0)	1.0
  (5, 3)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 1)	1.0
  (11, 0)	1.0
  (12, 1)	1.0
  (13, 1)	1.0
  (14, 4)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 3)	1.0
  (19, 0)	1.0
  (20, 1)	1.0
  (21, 3)	1.0
  (22, 1)	1.0
  (23, 0)	1.0
  (24, 1)	1.0
  :	:
  (16487, 1)	1.0
  (16488, 0)	1.0
  (16489, 4)	1.0
  (16490, 4)	1.0
  (16491, 1)	1.0
  (16492, 1)	1.0
  (16493, 0)	1.0
  (16494, 0)	1.0
  (16495, 0)	1.0
  (16496, 1)	1.0
  (16497, 0)	1.0
  (16498, 4)	1.0
  (16499, 0)	1.0
  (16500, 0)	1.0
  (16501, 1)	1.0
  (16502, 1)	1.0
  (16503, 1)	1.0
  (16504, 1)	1.0
  (16505, 0)	1.0
  (16506, 0)	1.0
  (16507, 0)	1.0
  (16508, 1)	1.0
  (16509, 0)	1.0
  (16510, 0)	1.0
  (16511, 1)	1.0
作用：直观显示完整的独热编码结果
[[0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 ...
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]]
      longitude latitude housing_median_age total_rooms total_bedrooms population households median_income ocean_proximity rooms_per_household population_per_household
12655   -121.46    38.52               29.0      3873.0          797.0     2237.0      706.0        2.1736          INLAND            5.485836                 3.168555
15502   -117.23    33.09                7.0      5320.0          855.0     2015.0      768.0        6.3373      NEAR OCEAN            6.927083                 2.623698
2908    -119.04    35.37               44.0      1618.0          310.0      667.0      300.0         2.875          INLAND            5.393333                 2.223333
14053   -117.13    32.75               24.0      1877.0          519.0      898.0      483.0        2.2264      NEAR OCEAN            3.886128                 1.859213
20496    -118.7    34.28               27.0      3536.0          646.0     1837.0      580.0        4.4964       <1H OCEAN            6.096552                 3.167241
[[-0.94135046  1.34743822  0.02756357 ...  0.01739526  0.00622264
  -0.12112176]
 [ 1.17178212 -1.19243966 -1.72201763 ...  0.56925554 -0.04081077
  -0.81086696]
 [ 0.26758118 -0.1259716   1.22045984 ... -0.01802432 -0.07537122
  -0.33827252]
 ...
 [-1.5707942   1.31001828  1.53856552 ... -0.5092404  -0.03743619
   0.32286937]
 [-1.56080303  1.2492109  -1.1653327  ...  0.32814891 -0.05915604
  -0.45702273]
 [-1.28105026  2.02567448 -0.13148926 ...  0.01407228  0.00657083
  -0.12169672]]
[[-0.94135046  1.34743822  0.02756357 ...  0.          0.
   0.        ]
 [ 1.17178212 -1.19243966 -1.72201763 ...  0.          0.
   1.        ]
 [ 0.26758118 -0.1259716   1.22045984 ...  0.          0.
   0.        ]
 ...
 [-1.5707942   1.31001828  1.53856552 ...  0.          0.
   0.        ]
 [-1.56080303  1.2492109  -1.1653327  ...  0.          0.
   0.        ]
 [-1.28105026  2.02567448 -0.13148926 ...  0.          0.
   0.        ]]
Predictions: [ 85657.90192014 305492.60737488 152056.46122456 186095.70946094
 244550.67966089]
Labels: [72100.0, 279600.0, 82700.0, 112500.0, 238300.0]
68627.87390018745
0.0
Scores: [72831.45749112 69973.18438322 69528.56551415 72517.78229792
 69145.50006909 79094.74123727 68960.045444   73344.50225684
 69826.02473916 71077.09753998]
Mean: 71629.89009727491
Standard deviation: 2914.035468468928
None
Scores: [71762.76364394 64114.99166359 67771.17124356 68635.19072082
 66846.14089488 72528.03725385 73997.08050233 68802.33629334
 66443.28836884 70139.79923956]
Mean: 69104.07998247063
Standard deviation: 2880.3282098180666
None
18707.813249009745
Scores: [51604.31766423 48817.82907764 46921.75070875 52166.06984296
 47704.19991142 52022.55288599 52451.54619063 49649.49639365
 48350.80863042 53805.2454749 ]
Mean: 50349.38167805916
Standard deviation: 2227.380523741789
None
GridSearchCV(cv=5, estimator=RandomForestRegressor(random_state=42),
             param_grid=[{'max_features': [2, 4, 6, 8],
                          'n_estimators': [3, 10, 30]},
                         {'bootstrap': [False], 'max_features': [2, 3, 4],
                          'n_estimators': [3, 10]}],
             return_train_score=True, scoring='neg_mean_squared_error')
{'max_features': 8, 'n_estimators': 30}
{'max_features': 7, 'n_estimators': 90}
49928.56733204831 {'max_features': 7, 'n_estimators': 30}
49633.9057622331 {'max_features': 7, 'n_estimators': 50}
49432.03131498361 {'max_features': 7, 'n_estimators': 70}
49244.11772672174 {'max_features': 7, 'n_estimators': 90}
49898.98913455217 {'max_features': 8, 'n_estimators': 30}
49547.0229085019 {'max_features': 8, 'n_estimators': 50}
49401.24492571461 {'max_features': 8, 'n_estimators': 70}
49312.74342776961 {'max_features': 8, 'n_estimators': 90}
50118.217225106 {'max_features': 9, 'n_estimators': 30}
49735.23459980395 {'max_features': 9, 'n_estimators': 50}
49525.57872640327 {'max_features': 9, 'n_estimators': 70}
49485.0258286569 {'max_features': 9, 'n_estimators': 90}
RandomizedSearchCV(cv=5, estimator=RandomForestRegressor(random_state=42),
                   param_distributions={'max_features': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x0000029D3A576960>,
                                        'n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x0000029D11A4B4A0>},
                   random_state=42, scoring='neg_mean_squared_error')
49117.55344336652 {'max_features': 7, 'n_estimators': 180}
51122.04974365041 {'max_features': 7, 'n_estimators': 15}
49426.200989031175 {'max_features': 7, 'n_estimators': 72}
50397.918966099875 {'max_features': 7, 'n_estimators': 21}
49162.89877456354 {'max_features': 7, 'n_estimators': 122}
49411.13291039397 {'max_features': 7, 'n_estimators': 75}
49257.463698494634 {'max_features': 7, 'n_estimators': 88}
49214.09627960581 {'max_features': 7, 'n_estimators': 100}
49270.07091279626 {'max_features': 8, 'n_estimators': 152}
49135.8872898722 {'max_features': 7, 'n_estimators': 150}
[7.07564514e-02 6.19984553e-02 4.25295437e-02 1.63897461e-02
 1.55386902e-02 1.69483618e-02 1.52937584e-02 3.46131656e-01
 5.70075930e-02 1.10625253e-01 7.35239202e-02 8.46621876e-03
 1.59010182e-01 7.54055901e-05 2.31094196e-03 3.39382259e-03]
[(np.float64(0.3461316560518161), 'median_income'), (np.float64(0.15901018218019877), 'INLAND'), (np.float64(0.11062525274321598), 'pop_per_hhold'), (np.float64(0.07352392024234704), 'bedrooms_per_room'), (np.float64(0.07075645139563488), 'longitude'), (np.float64(0.06199845525460401), 'latitude'), (np.float64(0.057007593041961804), 'rooms_per_hhold'), (np.float64(0.042529543717421694), 'housing_median_age'), (np.float64(0.016948361770021875), 'population'), (np.float64(0.016389746073295006), 'total_rooms'), (np.float64(0.015538690196024036), 'total_bedrooms'), (np.float64(0.015293758438100618), 'households'), (np.float64(0.00846621875518097), '<1H OCEAN'), (np.float64(0.003393822593949679), 'NEAR OCEAN'), (np.float64(0.002310941956110397), 'NEAR BAY'), (np.float64(7.540559011710935e-05), 'ISLAND')]
47144.644057460355
[45162.39053987 49046.84910709]

进程已结束，退出代码为 0
